ClusterName=docker_klone
SlurmctldHost=slurmctld(slurmctld)

SlurmctldParameters=enable_configless,enable_rpc_queue,rl_enable,rl_log_freq=60
LaunchParameters=enable_nss_slurm,use_interactive_step

SlurmUser=slurm
SlurmctldPort=6817
SlurmdPort=6818
AuthType=auth/munge
CryptoType=crypto/munge

StateSaveLocation=/var/lib/slurmd
SlurmdSpoolDir=/var/spool/slurmd
SwitchType=switch/none
MpiDefault=none
SlurmctldPidFile=/var/run/slurmd/slurmctld.pid
SlurmdPidFile=/var/run/slurmd/slurmd.pid
ProctrackType=proctrack/cgroup

ReturnToService=1
MaxJobCount=50000

# JobSubmitPlugins=lua
# TaskPlugin=task/affinity,task/cgroup
# TopologyPlugin=topology/tree

UsePAM=1
MCSPlugin=mcs/account
MCSParameters=ondemand

SlurmctldTimeout=300
SlurmdTimeout=300
InactiveLimit=0
MinJobAge=300
KillWait=10
Waittime=0
ResumeTimeout=2400
UnkillableStepTimeout=600
MaxArraySize=10001
EnforcePartLimits=YES
PropagateResourceLimits=NONE

SchedulerType=sched/backfill
SchedulerParameters=bf_window=43200,bf_resolution=600,default_queue_depth=250,partition_job_depth=10,bf_job_part_count_reserve=2,bf_max_job_array_resv=2,bf_busy_nodes,bf_max_job_user=50,bf_max_job_part=1000,bf_max_job_test=10000,max_rpc_cnt=200,bf_continue
DefMemPerCPU=1024
SelectType=select/cons_tres
PreemptType=preempt/qos
PreemptMode=REQUEUE
PriorityType=priority/multifactor
PriorityDecayHalfLife=30-0
PriorityWeightFairshare=5000
PriorityWeightTRES=CPU=1000,Mem=1000
PriorityWeightQOS=100000
PriorityFlags=FAIR_TREE

SlurmctldDebug=info
SlurmctldLogFile=/var/log/slurm/slurmctld.log
SlurmdDebug=error
DebugFlags=NO_CONF_HASH
SlurmdLogFile=/var/log/slurm/slurmd.log
JobCompType=jobcomp/filetxt # Diff
JobCompLoc=/var/log/slurm/jobcomp.log # Diff

JobAcctGatherType=jobacct_gather/cgroup
AccountingStorageType=accounting_storage/slurmdbd
AccountingStorageEnforce=associations,limits,qos,safe
AccountingStorageHost=slurmdbd
AccountingStoragePort=6819 # Diff
AcctGatherNodeFreq=5

NodeName=c-login RealMemory=1000
NodeName=c[1-2] RealMemory=1000
NodeName=c[3-4] RealMemory=3000
NodeName=c5 RealMemory=1000

# PARTITIONS
PartitionName=DEFAULT
PartitionName=compute Default=YES DefaultTime=1:00:00 NODES=c5
PartitionName=compute-two Default=NO DefaultTime=1:00:00 NODES=c1,c2
PartitionName=compute-hugemem Default=NO DefaultTime=1:00:00 NODES=c3,c4

